{
  "compilerOptions": {},
  "files":[
    "index.ts",
    "json_io.ts",
    "datastructures/char.ts",
    "datastructures/skills.ts",
    "datastructures/index.ts",
    "datastructures/tasks.ts",
    "skills/skills.ts",
    "skills/skillTaskWindow.ts",
    "skills/skillForm.ts",
    "tasks/tasks.ts",
    "tasks/taskForm.ts"
  ]
}
